<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000814"
    tools:context=".faith">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="267dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/legacyfaith"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/faithVerse"
        android:layout_width="377dp"
        android:layout_height="223dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#FFEB3B"
        android:fontFamily="@font/romanica"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/faith_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/more_faith"
        android:textColor="#000000"
        android:textStyle="bold"
        android:translationY="-60dp" />


</FrameLayout>